body,#root{
    height: 100%;
    .qh-header{
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 0 16px;
        display: flex;
        
        .qh-logo{
            height: 48px;
            flex: 1;

            img{
                max-height: 100%;
            }
        }

        .qh-avatar{
            display: flex;
            align-items: center;

            .qh-span{
                margin-left: 10px;
            }
        }
    }
}
